<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALLBACK | AUDITION INFO</title>
    <style>
      @font-face {
        font-family: "Apple Garamond";
        src: url("/apple_garamond/AppleGaramond.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "Apple Garamond", serif;
        font-size: 2em;
        background: black;
        color: white;
      }

      h1 {
        text-shadow: 0px 0px 20px #ffff00ee;
      }
    </style>
  </head>
  <body>
    <h1>CALL<a href="./index.html" style="color: #ffff00">BACK</a></h1>
    <h3 style="margin-top:-50px">an original comedy musical</h3>

    <h2>Audition Information</h2>
    <p>Thank you for your interest in auditioning for CALLBACK: An Original Comedy Musical. <i>Note that the name of the musical is also a type of audition so please do not be confused by this</i></p>

    <ul>
      <li><b>Date:</b> Sunday, May 25th</li>
      <li><b>Time:</b> 9 a.m. to 1 p.m.</li>
      <li><b>Location:</b> Imposters Theater (4828 Lorain Ave, Cleveland OH 44102)</li>
    </ul>
  </body>
</html>
